\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamics in Algorithmic Recourse: (a) we have a simple linear classifier trained for binary classification where samples from the negative class ($y=0$) are marked in blue and samples of the positive class ($y=1$) are marked in orange; (b) the implementation of AR for a random subset of individuals leads to a noticable domain shift; (c) as the classifier is retrained we observe a corresponding model shift; (d) as this process is repeated, the decision boundary moves away from the target class.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:poc}{{1}{2}{Dynamics in Algorithmic Recourse: (a) we have a simple linear classifier trained for binary classification where samples from the negative class ($y=0$) are marked in blue and samples of the positive class ($y=1$) are marked in orange; (b) the implementation of AR for a random subset of individuals leads to a noticable domain shift; (c) as the classifier is retrained we observe a corresponding model shift; (d) as this process is repeated, the decision boundary moves away from the target class}{figure.1}{}}
\newlabel{exm:consumer}{{I.1}{2}{Consumer Credit}{example.1.1}{}}
\newlabel{exm:student}{{I.2}{2}{Student Admission}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{related}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Algorithmic Recourse}{2}{subsection.2.1}\protected@file@percent }
\newlabel{related-recourse}{{\mbox  {II-A}}{2}{Algorithmic Recourse}{subsection.2.1}{}}
\newlabel{eq:obj}{{1}{2}{Algorithmic Recourse}{equation.2.1}{}}
\newlabel{eq:solution}{{2}{3}{Algorithmic Recourse}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Domain and Model Shifts}{3}{subsection.2.2}\protected@file@percent }
\newlabel{related-shifts}{{\mbox  {II-B}}{3}{Domain and Model Shifts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Benchmarking Counterfactual Generators}{3}{subsection.2.3}\protected@file@percent }
\newlabel{related-benchmark}{{\mbox  {II-C}}{3}{Benchmarking Counterfactual Generators}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gradient-Based Recourse Revisited}{3}{section.3}\protected@file@percent }
\newlabel{method}{{III}{3}{Gradient-Based Recourse Revisited}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}From individual recourse \ldots  {}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{method-general}{{\mbox  {III-A}}{4}{From individual recourse \ldots {}}{subsection.3.1}{}}
\newlabel{eq:general}{{3}{4}{From individual recourse \ldots {}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\ldots  {} towards collective recourse}{4}{subsection.3.2}\protected@file@percent }
\newlabel{method-collective}{{\mbox  {III-B}}{4}{\ldots {} towards collective recourse}{subsection.3.2}{}}
\newlabel{eq:collective}{{4}{4}{\ldots {} towards collective recourse}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeling Endogenous Macrodynamics in Algorithmic Recourse}{5}{section.4}\protected@file@percent }
\newlabel{method-2}{{IV}{5}{Modeling Endogenous Macrodynamics in Algorithmic Recourse}{section.4}{}}
\newlabel{prp:shifts}{{IV.1}{5}{Endogenous Shifts}{proposition.4.1}{}}
\newlabel{prp:costs}{{IV.2}{5}{Costs}{proposition.4.2}{}}
\newlabel{prp:het}{{IV.3}{5}{Heterogeneity}{proposition.4.3}{}}
\newlabel{prp:drive}{{IV.4}{5}{Drivers}{proposition.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulations}{5}{subsection.4.1}\protected@file@percent }
\newlabel{method-2-experiment}{{\mbox  {IV-A}}{5}{Simulations}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation Experiment}}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo-experiment}{{1}{5}{Simulations}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Metrics}{5}{subsection.4.2}\protected@file@percent }
\newlabel{method-2-metrics}{{\mbox  {IV-B}}{5}{Evaluation Metrics}{subsection.4.2}{}}
\newlabel{domain-shifts}{{\mbox  {IV-B}1}{6}{Domain Shifts}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Domain Shifts}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:mmd}{{5}{6}{Domain Shifts}{equation.4.5}{}}
\newlabel{model-shifts}{{\mbox  {IV-B}2}{6}{Model Shifts}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Model Shifts}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment Setup}{7}{section.5}\protected@file@percent }
\newlabel{empirical}{{V}{7}{Experiment Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\(M\)---Classifiers and Generative Models}{7}{subsection.5.1}\protected@file@percent }
\newlabel{empirical-classifiers}{{\mbox  {V-A}}{7}{\texorpdfstring {\(M\)---Classifiers and Generative Models}{M---Classifiers and Generative Models}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}\(\mathcal  {D}\)---Data}{7}{subsection.5.2}\protected@file@percent }
\newlabel{empirical-data}{{\mbox  {V-B}}{7}{\texorpdfstring {\(\mathcal {D}\)---Data}{\textbackslash mathcal\{D\}---Data}}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Neural network architectures and training parameters.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:architecture}{{I}{7}{Neural network architectures and training parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic classification datasets used in our experiments. Samples from the negative class ($y=0$) are marked in blue while samples of the positive class ($y=1$) are marked in orange.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:synthetic-data}{{2}{7}{Synthetic classification datasets used in our experiments. Samples from the negative class ($y=0$) are marked in blue while samples of the positive class ($y=1$) are marked in orange}{figure.2}{}}
\newlabel{synthetic-data}{{\mbox  {V-B}1}{7}{Synthetic data}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Synthetic data}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{real-world-data}{{\mbox  {V-B}2}{7}{Real-world data}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Real-world data}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}\(G\)---Generators}{8}{subsection.5.3}\protected@file@percent }
\newlabel{ggenerators}{{\mbox  {V-C}}{8}{\texorpdfstring {\(G\)---Generators}{G---Generators}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{8}{section.6}\protected@file@percent }
\newlabel{empirical-2}{{VI}{8}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Endogenous Macrodynamics}{8}{subsection.6.1}\protected@file@percent }
\newlabel{endogenous-macrodynamics}{{\mbox  {VI-A}}{8}{Endogenous Macrodynamics}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for synthetic data with overlapping classes. The shown model MMD (PP MMD) was computed over a mesh grid of 1,000 points. Error bars indicate the standard deviation across folds.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:syn}{{3}{9}{Results for synthetic data with overlapping classes. The shown model MMD (PP MMD) was computed over a mesh grid of 1,000 points. Error bars indicate the standard deviation across folds}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for deep ensemble using real-world datasets. The shown model MMD (PP MMD) was computed over actual samples, rather than a mesh grid. Error bars indicate the standard deviation across folds.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:real}{{4}{9}{Results for deep ensemble using real-world datasets. The shown model MMD (PP MMD) was computed over actual samples, rather than a mesh grid. Error bars indicate the standard deviation across folds}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mitigation Strategies and Experiments}{9}{section.7}\protected@file@percent }
\newlabel{mitigate}{{VII}{9}{Mitigation Strategies and Experiments}{section.7}{}}
\newlabel{prp:mitigate}{{VII.1}{9}{Mitigation Strategies}{proposition.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}More Conservative Decision Thresholds}{10}{subsection.7.1}\protected@file@percent }
\newlabel{more-conservative-decision-thresholds}{{\mbox  {VII-A}}{10}{More Conservative Decision Thresholds}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Classifier Preserving ROAR (ClaPROAR)}{10}{subsection.7.2}\protected@file@percent }
\newlabel{classifier-preserving-roar-claproar}{{\mbox  {VII-B}}{10}{Classifier Preserving ROAR (ClaPROAR)}{subsection.7.2}{}}
\newlabel{eq:clap}{{6}{10}{Classifier Preserving ROAR (ClaPROAR)}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Gravitational Counterfactual Explanations}{10}{subsection.7.3}\protected@file@percent }
\newlabel{gravitational-counterfactual-explanations}{{\mbox  {VII-C}}{10}{Gravitational Counterfactual Explanations}{subsection.7.3}{}}
\newlabel{eq:grav}{{7}{10}{Gravitational Counterfactual Explanations}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrative example demonstrating the properties of the various mitigation strategies. Samples from the negative class ($y=0$) are marked in blue while samples of the positive class ($y=1$) are marked in orange.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:mitigation}{{5}{10}{Illustrative example demonstrating the properties of the various mitigation strategies. Samples from the negative class ($y=0$) are marked in blue while samples of the positive class ($y=1$) are marked in orange}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The differences in counterfactual outcomes when using the various mitigation strategies compared to the baseline approach, that is Wachter with $\gamma =0.5$. Results for synthetic data with overlapping classes. The shown model MMD (PP MMD) was computed over a mesh grid of points. Error bars indicate the standard deviation across folds.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:mitigate-results}{{6}{11}{The differences in counterfactual outcomes when using the various mitigation strategies compared to the baseline approach, that is Wachter with $\gamma =0.5$. Results for synthetic data with overlapping classes. The shown model MMD (PP MMD) was computed over a mesh grid of points. Error bars indicate the standard deviation across folds}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combinining various mitigation strategies with Latent Space search. Results for synthetic data with overlapping classes. The shown model MMD (PP MMD) was computed over a mesh grid of points. Error bars indicate the standard deviation across folds.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:mitigate-latent-results}{{7}{11}{Combinining various mitigation strategies with Latent Space search. Results for synthetic data with overlapping classes. The shown model MMD (PP MMD) was computed over a mesh grid of points. Error bars indicate the standard deviation across folds}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The differences in counterfactual outcomes when using the various mitigation strategies compared to the baseline approach, that is Wachter with $\gamma =0.5$. Results for deep ensemble using real-world datasets. The shown model MMD (PP MMD) was computed over actual samples, rather than a mesh grid. Error bars indicate the standard deviation across folds.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:mitigate-real-world-results}{{8}{11}{The differences in counterfactual outcomes when using the various mitigation strategies compared to the baseline approach, that is Wachter with $\gamma =0.5$. Results for deep ensemble using real-world datasets. The shown model MMD (PP MMD) was computed over actual samples, rather than a mesh grid. Error bars indicate the standard deviation across folds}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{11}{section.8}\protected@file@percent }
\newlabel{discussion}{{VIII}{11}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations and Future Work}{12}{section.9}\protected@file@percent }
\newlabel{limit}{{IX}{12}{Limitations and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Private vs.\nobreakspace  {}External Costs}{12}{subsection.9.1}\protected@file@percent }
\newlabel{private-vs.-external-costs}{{\mbox  {IX-A}}{12}{Private vs.~External Costs}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Experimental Setup}{12}{subsection.9.2}\protected@file@percent }
\newlabel{experimental-setup}{{\mbox  {IX-B}}{12}{Experimental Setup}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Causal Modelling}{12}{subsection.9.3}\protected@file@percent }
\newlabel{causal-modelling}{{\mbox  {IX-C}}{12}{Causal Modelling}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Data}{12}{subsection.9.4}\protected@file@percent }
\newlabel{limit-data}{{\mbox  {IX-D}}{12}{Data}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Classifiers}{12}{subsection.9.5}\protected@file@percent }
\newlabel{classifiers}{{\mbox  {IX-E}}{12}{Classifiers}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Concluding Remarks}{12}{section.10}\protected@file@percent }
\newlabel{conclusion}{{X}{12}{Concluding Remarks}{section.10}{}}
\newlabel{references}{{X}{13}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix}{14}{section.11}\protected@file@percent }
\newlabel{appendix}{{XI}{14}{Appendix}{section.11}{}}
\gdef \@abspage@last{14}
